{"name":"Justin Yueh's Blog","short_name":"Justin Yueh","start_url":"/","background_color":"#f7f0eb","theme_color":"#a2466c","display":"standalone","icons":[{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"cacheDigest":null}